# Auto_Reply_Message_APK

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matrix/autoreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/autoreply/: AutoReplyApp.kt
app/src/main/java/com/matrix/autoreply/data/: NotificationWear.kt
app/src/main/java/com/matrix/autoreply/helpers/: AlertDialogHelper.kt  AutoStartHelper.kt
app/src/main/java/com/matrix/autoreply/logs/data/: AppPackage.kt  MessageLog.kt
app/src/main/java/com/matrix/autoreply/logs/database/: MessageLogsDB.kt  MessageLogsDB_Impl.kt
app/src/main/java/com/matrix/autoreply/logs/repository/: AppPackageDao.kt  AppPackageDao_Impl.kt  MessageLogsDao.kt  MessageLogsDao_Impl.kt
app/src/main/java/com/matrix/autoreply/model/: App.kt  CustomRepliesData.kt
app/src/main/java/com/matrix/autoreply/model/preferences/: PreferencesManager.kt
app/src/main/java/com/matrix/autoreply/model/utils/: Constants.kt  ContextWrapper.kt  CustomDialog.kt  DbUtils.kt  NotificationHelper.kt  NotificationUtils.kt
app/src/main/java/com/matrix/autoreply/receivers/: NotificationServiceRestartReceiver.kt
app/src/main/java/com/matrix/autoreply/services/: ForegroundNotificationService.kt  KeepAliveService.kt  NotificationListener.kt
app/src/main/java/com/matrix/autoreply/ui/activity/: BaseActivity.kt  MainActivity.kt  MsgLogViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/matrix/autoreply/ui/activity/customreplyeditor/: CustomReplyEditorActivity.kt
app/src/main/java/com/matrix/autoreply/ui/activity/notification/: NotificationIntentActivity.kt
app/src/main/java/com/matrix/autoreply/ui/activity/settings/: SettingsActivity.kt
app/src/main/java/com/matrix/autoreply/ui/activity/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/matrix/autoreply/ui/adapters/: MsgLogAdapter.kt
app/src/main/java/com/matrix/autoreply/ui/fragment/: DeletedMessageFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/matrix/autoreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
